upstream gunicorn.local {
  #ip_hash;
  server django:8000;
}

# djangpo project django
server {
  listen 80;
  server_name gunicorn.local;

  location / {
        proxy_pass http://gunicorn.local/;
    }
}
